<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>

    <style>

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;      
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #deb887;
            min-width: 240px;
            left: -105px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #ffffff;
            font-weight: 700;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ffffff;
        }

        .dropdown a:hover{
            background-color: #bb9b71;
        }

        .show{
            display: block;
        }

    </style>

</head>
<body>

    <div class="menu-g">

        <!--
        <div class="logo-descreve">
            <a href="./index.html">
                TN
            </a>
        </div>
        -->

        <div class="menu-intens">
            <a href="./index.html">Início</a>
            <a href="#">Pesquisa</a>
            <a href="./blog.html">Blog</a>
            <a href="./g-estudos.html">Grupos de Estudo</a>
            <a href="#">Eventos</a>
            <a href="#">Essencial</a>
            <a href="#">Vida Acadêmica</a>
            <a href="#">Contato</a>
        </div>

    </div>

    <div class="menu-p">

        <div class="dropdown">

            <span onclick="myFunction()" class="dropbtn material-symbols-outlined">
                menu
            </span>

            <div id="myDropdown" class="dropdown-content">

                <a href="./index.html">Início</a>
                <a href="#">Pesquisa</a>
                <a href="./blog.html">Blog</a>
                <a href="./g-estudos.html">Grupos de Estudo</a>
                <a href="#">Eventos</a>
                <a href="#">Essencial</a>
                <a href="#">Vida Acadêmica</a>
                <a href="#">Contato</a>

            </div>

        </div>

    </div>

    <script>
        
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>

</body>
</html>