<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
  </head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.mobile-container {
  max-width: 600px;
  margin: auto;
  background-color: #000000;
  color: #ecf0f1;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #cd0000;
  color: #ecf0f1;
}

.active {
  background-color: #cd0000;
  color: #ecf0f1;
}
</style>

  <body>
    
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="#home" class="active">Toim Nasi</a>
          <div id="myLinks">

            <a href="../index.html">Início</a>
            <a href="../html/blog.html">Blog</a>
            <a href="../html/grupos.html">Grupos</a>
            <a href="../html/publicados.html">Artigos</a>
            <a href="#">Expressões</a>

          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        
        <!-- End smartphone / tablet look -->
    </div>

    <script src="../js/menu.js"></script>

  </body>
</html>
